tests/static/project_create.json (before)
{
  "clientInfoValues": [
    {
      "clientusername": "string",
      "password": "string",
      "title": "string"
    }
  ],
  "crewInfoValues": [
    {
      "name": "string",
      "phone_number": "string",
      "role": "string"
    }
  ],
  "equipmentValues": {
    "accumulator_id": 0,
    "hotspot_id": 0,
    "hydrophones_id": 0,
    "powerpack_id": 0,
    "source_id": 0,
    "trailers_id": 0,
    "transducer_id": 0
  },
  "jobInfoValues": {
    "afe_id": 41,
    "basin_name": "string",
    "country_name": "string",
    "job_end_date": 0,
    "job_id": "string",
    "job_name": "string",
    "job_start_date": 0,
    "job_type": "string",
    "state": "string"
  },
  "padInfoValues": {
    "client_name": "string",
    "customer_field_rep": "string",
    "operator_name": "string",
    "pad_name": "string",
    "pad_uuid": "string",
    "rep_contact_number": 0,
    "service_company_name": "string",
    "wireline_company": "string"
  },
  "projectValues": {
    "project_name": "string",
    "project_uuid": "string"
  },
  "wellInfoValues": [
    {
      "bottom_hole_latitude": "string",
      "bottom_hole_longitude": "string",
      "formation": "string",
      "num_stages": 0,
      "surface_latitude": "string",
      "surface_longitude": "string",
      "well_api": "string",
      "well_name": "string"
    }
  ],
  "wellVolumeEstimationsValues": [
    {
      "bbls": 0,
      "gallons": 0,
      "surface_vol": 0
    }
  ],
  "wellVolumeValues": [
    [
      {
        "depth_md": 0,
        "id": 0,
        "od": 0,
        "tol": 0,
        "type": "casing",
        "wt": 0
      },
      {
        "depth_md": 1,
        "id": 0,
        "od": 0,
        "tol": 0,
        "type": "liner",
        "wt": 0
      },
      {
        "depth_md": 2,
        "id": 0,
        "od": 0,
        "tol": 0,
        "type": "liner_sec",
        "wt": 0
      }
    ]
  ]
}

tests/static/project_create.json (after)
{
  "clientInfoValues": [
    {
      "clientusername": "string",
      "password": "string",
      "title": "string"
    }
  ],
  "crewInfoValues": [
    {
      "name": "string",
      "shift": "string",
      "role": "string"
    }
  ],
  "equipmentValues": {
    "accumulator_id": 0,
    "hotspot_id": 0,
    "hydrophones_id": 0,
    "powerpack_id": 0,
    "source_id": 0,
    "trailers_id": 0,
    "transducer_id": 0
  },
  "jobInfoValues": {
    "afe_id": 41,
    "basin_name": "string",
    "county_name": "string",
    "job_end_date": 0,
    "job_id": 22,
    "job_name": "string",
    "job_start_date": 0,
    "job_type": "string",
    "state": "string"
  },
  "padInfoValues": {
    "client_name": "string",
    "customer_field_rep": "string",
    "operator_name": "string",
    "pad_name": "string",
    "rep_contact_number": 0,
    "service_company_name": "string",
    "wireline_company": "string"
  },
  "projectValues": {
    "project_name": "string",
  },
  "wellInfoValues": [
    {
      "bottom_hole_latitude": "string",
      "bottom_hole_longitude": "string",
      "formation": "string",
      "num_stages": 0,
      "surface_latitude": "string",
      "surface_longitude": "string",
      "well_api": "string",
      "well_name": "string"
    }
  ],
  "wellVolumeEstimationsValues": [
    {
      "bbls": 0,
      "gallons": 0,
      "surface_vol": 0
    }
  ],
  "wellVolumeValues": [
    [
      {
        "depth_md": 0,
        "id": 0,
        "od": 0,
        "tol": 0,
        "type": "casing",
        "wt": 0
      },
      {
        "depth_md": 1,
        "id": 0,
        "od": 0,
        "tol": 0,
        "type": "liner",
        "wt": 0
      },
      {
        "depth_md": 2,
        "id": 0,
        "od": 0,
        "tol": 0,
        "type": "liner_sec",
        "wt": 0
      }
    ]
  ]
}

tests/static/project_create.json (diff)
@@ -9,7 +9,7 @@
   "crewInfoValues": [
     {
       "name": "string",
-      "phone_number": "string",
+      "shift": "string",
       "role": "string"
     }
   ],
@@ -25,9 +25,9 @@
   "jobInfoValues": {
     "afe_id": 41,
     "basin_name": "string",
-    "country_name": "string",
+    "county_name": "string",
     "job_end_date": 0,
-    "job_id": "string",
+    "job_id": 22,
     "job_name": "string",
     "job_start_date": 0,
     "job_type": "string",
@@ -38,14 +38,12 @@
     "customer_field_rep": "string",
     "operator_name": "string",
     "pad_name": "string",
-    "pad_uuid": "string",
     "rep_contact_number": 0,
     "service_company_name": "string",
     "wireline_company": "string"
   },
   "projectValues": {
     "project_name": "string",
-    "project_uuid": "string"
   },
   "wellInfoValues": [
     {
